FROM golang:1.24-alpine AS plugin-builder
WORKDIR /build
COPY whitelist-plugin/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags "-w -s -extldflags '-static'" \
    -tags netgo \
    -o /whitelist ./cmd/whitelist
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags "-w -s -extldflags '-static'" \
    -tags netgo \
    -o /router ./cmd/router

FROM dockurr/strfry@sha256:545555da5dd2c2b502f2c0d159f4dc4996d0e488e3bf25905ce881722d63d2c5
COPY --from=plugin-builder /whitelist /app/plugins/whitelist
COPY --from=plugin-builder /router /app/plugins/router
