FROM golang:1.24-alpine AS builder
WORKDIR /build

# Copy the repo's .git so Go's -buildvcs=auto (default) stamps commit, time,
# and dirty-tree status into the binary. Read at runtime via
# runtime/debug.ReadBuildInfo by whitelist-plugin/pkg/version.
COPY .git /build/.git
COPY whitelist-plugin /build/whitelist-plugin

WORKDIR /build/whitelist-plugin

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags "-w -s -extldflags '-static'" \
    -tags netgo \
    -o /whitelist-server ./cmd/server

FROM alpine:latest
COPY --from=builder /whitelist-server /whitelist-server
EXPOSE 8081
ENTRYPOINT ["/whitelist-server"]
