# Pin the builder to the native build platform so the Go toolchain itself is
# never QEMU-emulated; cross-compile to the target arch via BuildKit's
# auto-populated TARGETOS/TARGETARCH (CGO is off, so this is free).
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS plugin-builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /build
COPY whitelist-plugin/ .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -a -installsuffix cgo \
    -ldflags "-w -s -extldflags '-static'" \
    -tags netgo \
    -o /whitelist ./cmd/whitelist
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -a -installsuffix cgo \
    -ldflags "-w -s -extldflags '-static'" \
    -tags netgo \
    -o /router ./cmd/router
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -a -installsuffix cgo \
    -ldflags "-w -s -extldflags '-static'" \
    -tags netgo \
    -o /bloom ./cmd/bloom

FROM dockurr/strfry@sha256:545555da5dd2c2b502f2c0d159f4dc4996d0e488e3bf25905ce881722d63d2c5
COPY --from=plugin-builder /whitelist /app/plugins/whitelist
COPY --from=plugin-builder /router /app/plugins/router
COPY --from=plugin-builder /bloom /app/plugins/bloom
